build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\AndroidStudioProjects\\FlutterApp\\tnved\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\d0bcbf601659b335a9f9253203cb1f60\\transformed\\jetified-play-services-ads-21.3.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,275,382,432,553,610,728,821,862,948,983,1017,1067,1152",
                        "endColumns": "75,106,49,120,56,117,92,40,85,34,33,49,84,38",
                        "endOffsets": "274,381,431,552,609,727,820,861,947,982,1016,1066,1151,1190"
                    },
                    "to": {
                        "startLines": "24,25,26,27,28,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2638,2718,2829,2883,3008,3069,3191,3288,3333,3423,3462,3500,3554,3643",
                        "endColumns": "79,110,53,124,60,121,96,44,89,38,37,53,88,42",
                        "endOffsets": "2713,2824,2878,3003,3064,3186,3283,3328,3418,3457,3495,3549,3638,3681"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1a4e1339d0594b9523319f9876c3a77c\\transformed\\jetified-play-services-base-18.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,449,576,678,817,939,1051,1154,1291,1393,1538,1660,1804,1939,2001,2067",
                        "endColumns": "106,148,126,101,138,121,111,102,136,101,144,121,143,134,61,65,78",
                        "endOffsets": "299,448,575,677,816,938,1050,1153,1290,1392,1537,1659,1803,1938,2000,2066,2145"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,166,319,450,556,699,825,941,1198,1339,1445,1594,1720,1868,2007,2073,2143",
                        "endColumns": "110,152,130,105,142,125,115,106,140,105,148,125,147,138,65,69,82",
                        "endOffsets": "161,314,445,551,694,820,936,1043,1334,1440,1589,1715,1863,2002,2068,2138,2221"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\601d4158b382ad9f634d3bbb23a34c83\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "145",
                        "endOffsets": "340"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1048",
                        "endColumns": "149",
                        "endOffsets": "1193"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\05304738454a7c6fee076a188df4c25d\\transformed\\browser-1.4.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,368",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "153,254,363,462"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2226,2329,2430,2539",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "2324,2425,2534,2633"
                    }
                },
                {
                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\acbce933e4b464a5224ed377a62db1f5\\transformed\\core-1.6.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "38",
                        "startColumns": "4",
                        "startOffsets": "3686",
                        "endColumns": "100",
                        "endOffsets": "3782"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Loyihalar\\flutter\\tnved\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\d0bcbf601659b335a9f9253203cb1f60\\transformed\\jetified-play-services-ads-21.3.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "199,275,382,432,553,610,728,821,862,948,983,1017,1067,1152",
                        "endColumns": "75,106,49,120,56,117,92,40,85,34,33,49,84,38",
                        "endOffsets": "274,381,431,552,609,727,820,861,947,982,1016,1066,1151,1190"
                    },
                    "to": {
                        "startLines": "24,25,26,27,28,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2638,2718,2829,2883,3008,3069,3191,3288,3333,3423,3462,3500,3554,3643",
                        "endColumns": "79,110,53,124,60,121,96,44,89,38,37,53,88,42",
                        "endOffsets": "2713,2824,2878,3003,3064,3186,3283,3328,3418,3457,3495,3549,3638,3681"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\1a4e1339d0594b9523319f9876c3a77c\\transformed\\jetified-play-services-base-18.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,449,576,678,817,939,1051,1154,1291,1393,1538,1660,1804,1939,2001,2067",
                        "endColumns": "106,148,126,101,138,121,111,102,136,101,144,121,143,134,61,65,78",
                        "endOffsets": "299,448,575,677,816,938,1050,1153,1290,1392,1537,1659,1803,1938,2000,2066,2145"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,166,319,450,556,699,825,941,1198,1339,1445,1594,1720,1868,2007,2073,2143",
                        "endColumns": "110,152,130,105,142,125,115,106,140,105,148,125,147,138,65,69,82",
                        "endOffsets": "161,314,445,551,694,820,936,1043,1334,1440,1589,1715,1863,2002,2068,2138,2221"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\601d4158b382ad9f634d3bbb23a34c83\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "145",
                        "endOffsets": "340"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1048",
                        "endColumns": "149",
                        "endOffsets": "1193"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\05304738454a7c6fee076a188df4c25d\\transformed\\browser-1.4.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,259,368",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "153,254,363,462"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2226,2329,2430,2539",
                        "endColumns": "102,100,108,98",
                        "endOffsets": "2324,2425,2534,2633"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\acbce933e4b464a5224ed377a62db1f5\\transformed\\core-1.6.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "38",
                        "startColumns": "4",
                        "startOffsets": "3686",
                        "endColumns": "100",
                        "endOffsets": "3782"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\AndroidStudioProjects\\FlutterApp\\tnved\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
+            "outputFile": "D:\\Loyihalar\\flutter\\tnved\\build\\app\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\d0bcbf601659b335a9f9253203cb1f60\\transformed\\jetified-play-services-ads-21.3.0\\res\\values-fi\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\d0bcbf601659b335a9f9253203cb1f60\\transformed\\jetified-play-services-ads-21.3.0\\res\\values-fi\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\1a4e1339d0594b9523319f9876c3a77c\\transformed\\jetified-play-services-base-18.0.0\\res\\values-fi\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\1a4e1339d0594b9523319f9876c3a77c\\transformed\\jetified-play-services-base-18.0.0\\res\\values-fi\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\601d4158b382ad9f634d3bbb23a34c83\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\601d4158b382ad9f634d3bbb23a34c83\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-fi\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\05304738454a7c6fee076a188df4c25d\\transformed\\browser-1.4.0\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\05304738454a7c6fee076a188df4c25d\\transformed\\browser-1.4.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -72,7 +72,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\User\\.gradle\\caches\\transforms-3\\acbce933e4b464a5224ed377a62db1f5\\transformed\\core-1.6.0\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\acbce933e4b464a5224ed377a62db1f5\\transformed\\core-1.6.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
